@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Telex');
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,600,700" rel="stylesheet');/*Titulos quienes somos*/
@import url('menu-responsive.css');
@import url('banner.css');
@import url('formulario.css');
@import url('quienes-somos.css');
/*@import url('formato-formularios-tablas.css');*/
@import url('sitios.css');
@import url('prestamos.css');
@import url('publicaciones.css');
@import url('portadas.css');
@import url('footer.css');
@import url('aos.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Telex', sans-serif;
}


.text2 {
display: none;
position: fixed;
z-index: 10000;
padding: 20px;
background:#455a64;
font-size: 16px;
color:#ffffff;
cursor: pointer;
bottom: 10px;
right: 17%;
animation: bounce2 .5s alternate infinite ease-in;
border-radius: 50%;
}

@keyframes bounce2{
	0%{
		transform: translateY(-7%);
	}
	100%{
		transform: translateY(0%);
	}
}

.contenedor-principal{
	max-width:1280px;
	margin: auto;
	}

/****************************INICIA COLORES FOLLETERIA******************/	
.rojo{
	color:#c20430;
	}
.rojo-tel{
	color:#9e0b32;
	}	
.azul-redisposicion{	
	color:#1c355e;
	}
.naranja{	
	color:#ff4814;
	}
.turquesa-educativo{	
	color:#008f98;
	}
.azul-ppf{	
	color:#002b49;
	}
.verde-efectivo{
	color:#006938;
	}
.cafe-carta{
	color:#7E4115;
	}
.azul-titulos{
	color:#047FC3;
}
.azul-d{
	color:#0071dc;
}
.verde-sccp{
	color:#006240;
}
/****************************	TERMINAN COLORES FOLLETERIA******************/

/*******************************ESTANTE GACETA**************************************/
.estante{
	position: relative;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	padding: 80px 100px;
	width: 100%;
	height: 340px;
	background-image: url("../images/estante-blanco.png");
	background-repeat:no-repeat;
	background-position: bottom;
	margin: 0px auto 40px;
}
.portada-gaceta{	

	width: 150px;
	height: 192px;	
	bottom: 70px;
}

.portada-gaceta:hover{		
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.03, 0.05, 0.05, 1);
  animation-iteration-count: infinite;
}
@keyframes bounce {
     from {
         transform: translate3d(0, 0, 20px);
     }
     to {
         transform: translate3d(0, -20px, 0);
     }
 }

/*************************************************************************************/

/*******************************INFORMACION SERVICIOS**************************************/
.informacion-servicio {
	position:relative;
	width: 80%;
	height: auto;
	margin: auto;
	z-index: 1000;
	background: url(../images/bg-gris.jpg) repeat-x;
	margin-top:-60px;
}

.informacion-servicio .titulo-servicio{
	margin-top: 30px;
	width: 100%;
	display: block;
	padding-top: 0px;
	padding-left: 0px;
	font-size: 30px;
	font-family: 'Zilla Slab', serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.informacion-servicio .sub-titulo{
    background-image: url("../images/bullet-rojo.png");
    background-position: 40px 13px;
    background-repeat: no-repeat;
	color:#5b5b5b;
    font-size: 20px;
    font-weight: bold;
    padding-left: 60px;
    padding-top: 20px;
}

.informacion-servicio .sub-menu{    
    background-position: 40px 13px;
    background-repeat: no-repeat;
    font-size: 15px;
    padding-top: 10px;
}

.informacion-servicio .texto-servicio{
	max-width: 90%;
	color: #5b5b5b;
	font-size: 15px;	
	margin: 15px auto;
	padding: 15px 0px;	
}

.informacion-servicio .texto-servicio img{
	max-width: 100%;
	height: auto;
}


.informacion-servicio .texto-servicio	.centrar {
	 display: block;
	 text-align: center;
	 margin: 15px auto;
	 width: auto;
	}

.informacion-servicio .tabla{
	width: 90%;
	max-width: 1000px;
	color:#5b5b5b;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	
}

.informacion-servicio .tabla table{
	width: 90%;		
}

.encabezado-tabla{
	font-family: 'Zilla Slab', serif;
	font-size: 15px;
	color:#FFF;
	}
 .simulador {
	width: 25%;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 10px;
	color: #FFF;
	text-decoration: none;
	text-align: center;	
	}
	
.informacion-servicio .simulador a {
	display:block;
	padding: 15px 10px;
	text-decoration: none;
	color:#fff;
	background-color:#c20430;
}

/*************************************************************************************/



/***************************************media queries**************************/

@media(max-width:1024px){
	.contenedor-principal{
	width:100%;
	max-width:1024px;
	margin-left:auto;
	margin-right:auto;
	
	}
	
	.rojo-tel{
	color:#ffffff;
	}
	
	.informacion-servicio {
	position:relative;
	width: 100%;
	height: auto;
	margin: auto;
	z-index: 1000;
	background: url(../images/bg-gris.jpg) repeat-x;
	margin-top:0px;
	padding: 0px 10px 0px 5px;
	}	

	.informacion-servicio .titulo-servicio {
    font-family: "Zilla Slab",serif;
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 10px;
	}
	
	.informacion-servicio .texto-servicio{
		width: 95%;
		color:#5b5b5b;
		font-size: 15px;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		
	}

	
	 .simulador {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 10px;
	color: #FFF;
	text-decoration: none;
	text-align: center;	
	}
	
	.informacion-servicio .simulador a {
	display:block;
	padding: 15px 10px;
	text-decoration: none;
	color:#fff;
	background-color:#c20430;
}
}


@media(max-width:915px){
	
		.estante{
	position: relative;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-around;
	padding: 40px 20px;
	width: 98%;
	height: auto;
	background-image: url("");
	background-repeat:no-repeat;
	background-position: bottom;
	margin: 0px auto 0px;
	}
	.portada-gaceta{	
		width: 150px;
		height: 192px;	
		bottom: 70px;
		margin: 30px;
	}
	
}


@media(max-width:480px){
	
	.rojo{
	color:#c20430;
	}
	
	.rojo-tel{
	color:#ffffff;
	}	
	
	.contenedor-principal{
	width:100%;
	max-width:1024px;
	margin-left:auto;
	margin-right:auto;
	
	}
	
	.informacion-servicio {
	position:relative;
	width: 100%;
	height: auto;
	margin: auto;
	z-index: 1000;
	background: url(../images/bg-gris.jpg) repeat-x;
	margin-top:0px;
	padding: 0px 10px 0px 5px;
	}	

	.informacion-servicio .titulo-servicio {
    font-family: "Zilla Slab",serif;
    font-size: 25px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
	text-align: center;
	}
	
	.informacion-servicio .texto-servicio{
		width: 95%;
		color:#5b5b5b;
		font-size: 15px;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		
	}

	
	 .simulador {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 10px;
	color: #FFF;
	text-decoration: none;
	text-align: center;	
	}
	
	.informacion-servicio .tabla {
    width: 100%;
    color: #5b5b5b;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 15px;
		
}
	
	.informacion-servicio .tabla td{
			padding: 3px 5px;
	}
	.informacion-servicio .simulador a {
	display:block;
	padding: 15px 10px;
	text-decoration: none;
	color:#fff;
	background-color:#c20430;
	}
	
	.estante{
	position: relative;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
	padding: 40px 20px;
	width: 98%;
	height: auto;
	background-image: url("");
	background-repeat:no-repeat;
	background-position: bottom;
	margin: 0px auto 0px;
	}
	.portada-gaceta{	
		width: 150px;
		height: 192px;	
		bottom: 70px;
		margin: 30px;
	}
}
